{
    "timeout": 30000,
    "endpoint": "test_endpoint",
    "headers": {
        "Accept": "application/ld+json"
    },
    "auth": {
        "username": "username",
        "password": "password"
    }
}
